{
    "deviceVersions": {
        "viewer": {
            "product": "unifi-protect-box",
            "version": "1.2.60",
            "downgradeDisabled": true
        },
        "camera": {
            "product": "uvc",
            "version": "4.57.35",
            "minVersion": {
                "s5l": "4.15.67",
                "cv2x": "4.51.13"
            },
            "platforms": {
                "a5s": "4.40.8"
            }
        },
        "display": {
            "product": "UC-Display-27",
            "version": "1.0.42",
            "downgradeDisabled": true
        },
        "light": {
            "product": "floodlight",
            "version": "1.9.7"
        },
        "sensor": {
            "product": "multi_sensor",
            "version": "1.0.2"
        },
        "doorlock": {
            "product": "retrofit_doorlock",
            "version": "1.2.0"
        },
        "chime": {
            "product": "up-chime",
            "version": "1.3.4",
            "downgradeDisabled": true
        }
    },
    "strictFirmwareCheck": true,
    "mbToKeepFree": 65536,
    "env": {
        "NODE_ENV": "release"
    },
    "ubvFileSize": 1024,
    "enableSsh": false,
    "recordingDisabled": true,
    "recordingMotionOnly": true
}